<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Confusion," />










<meta name="description" content="Recent Confusion And Future Planfirstly, what bother me most is a race which held by my department NCUHOMER. I am not complaining the others or some external things. The most frustrating thing or peop">
<meta property="og:type" content="article">
<meta property="og:title" content="Recent Confusion">
<meta property="og:url" content="http://example.com/2021/04/22/Recent-Confusion/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Recent Confusion And Future Planfirstly, what bother me most is a race which held by my department NCUHOMER. I am not complaining the others or some external things. The most frustrating thing or peop">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T10:30:32.000Z">
<meta property="article:modified_time" content="2021-04-22T10:31:29.867Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Confusion">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/04/22/Recent-Confusion/"/>





  <title>Recent Confusion | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/Recent-Confusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Recent Confusion</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-04-22T18:30:32+08:00">
                2021-04-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Recent-Confusion-And-Future-Plan"><a href="#Recent-Confusion-And-Future-Plan" class="headerlink" title="Recent Confusion And Future Plan"></a>Recent Confusion And Future Plan</h1><p>firstly, what bother me most is a race which held by my department NCUHOMER. I am not complaining the others or some external things. The most frustrating thing or people is my part and myself in the race.</p>
<p>I am the last one. Yeah , though it’s quite as expected, I don’t want to let it happen again.</p>
<p>So what is my confusion ? My confusion is what I should do or in other word what should I learn to satisfied my need in the department. I don’t mean to learn something for it. I just want to achieve something. <strong>What I need is what I will learn.</strong> So I  made a compromise to myself. Just like bold sentence, I will learn what I need now and it may prefer the things or projects in my department. But I want more….</p>
<hr>
<p>OK , the annoying complain is passed. Here are the things I will learn in the following three months.(by the end of this term).</p>
<ul>
<li>Android programming (This is for what I need in my Java Lab course. The program should run in mobile devices)</li>
<li>JavaWeb (from the basement of myself now. Java may be the first programming language. So whether for achieving my daily homework or project delivered by the department)</li>
<li>Frontend (Not only int my site (backend) but also in the frontend. Those things can help me a lot. That’s the same sentence, I learn what I need. I want to develop a (.*)(REGEX))<ul>
<li>HTML + CSS + JavaScript (The first two I’v learnt some but it still need to be improved. The last one May take me some time to learn it.)</li>
<li>VUE + Node.js (This two should be my next step.)</li>
</ul>
</li>
<li>Springboot (According to the race, It may not be so difficult.)</li>
<li>Database: MySQL and in Java Mybatis + Mybatis Plus.</li>
<li>Docker docker-compose CI/CD (this may be the easiest thing)</li>
<li>programming language <code>Go</code>  and it’ s web framework like <code>gin</code>  (This may take me more time to be familiar with)</li>
</ul>
<hr>
<p>Those things should be done in a month (top). Cause the middle test of this term, this plan has to be put off. But in my case I can’t wait to learn them, no matter what results it would bring to my other subjects learning. Actually all those things should start at a time. In fact I have learnt most of it. But it’s not good.What I would like to do is just go through them. I’m inviting you guys to supervise me to stick to my plan.</p>
<p>From next week, I will update a blog a week to check my learning progress. To do these blogs is to ensure my plan would go well and go as planed.</p>
<p>The first week, I would complete the Android programming and Database(MySQL Mybatis+ MybatisPlus)</p>
<p>Android Programming video URL: It’s in the <code>wanmen</code>App (Time 50 hours)</p>
<p>Database(MySQL Mybatis+ MybatisPlus) URL:</p>
<ul>
<li>Mybatis:<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1mW411M737?from=search&amp;seid=12920752332219465147">https://www.bilibili.com/video/BV1mW411M737?from=search&amp;seid=12920752332219465147</a> (Time 14 hours)</li>
<li>MybatisPlus: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Ds411E76Y?from=search&amp;seid=8037148434692402487">https://www.bilibili.com/video/BV1Ds411E76Y?from=search&amp;seid=8037148434692402487</a> (Time 7 hours)</li>
</ul>
<hr>
<p>In fact it may sounds crazy. Sure it dose! It just about a week .But I have to go through almost about 63 hours(It’s not precise) which means I have to learn 9 hours a day. But all for me , I don’t think it’ s enough So while traveling in the knowledge world, I can still learn other things just like <code>Docker docker-compose</code>  and <code>springboot</code>  . So today is here. You would see next blog in future two weeks. Also, the summative blog would post as former stated, but technical blog will be post in a random time. If there are some technical problems I would post a blog.(The race result would be the start).</p>
<p>Author: ICVC</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Confusion/" rel="tag"># Confusion</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/20/First-Day/" rel="next" title="First Day">
                <i class="fa fa-chevron-left"></i> First Day
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recent-Confusion-And-Future-Plan"><span class="nav-number">1.</span> <span class="nav-text">Recent Confusion And Future Plan</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
